<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a76a7cfd14604df0884a997d40a75a47" Name="Diagram1">
        <EntityTypeShape EntityType="SafeInventoryModel.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeInventoryModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeInventoryModel.ProductXSupplier" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SafeInventoryModel.Supplier" Width="1.5" PointX="4" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="SafeInventoryModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SafeInventoryModel.FK_ProductXSupplier_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SafeInventoryModel.FK_ProductXSupplier_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>